{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JsonDal": "Server=(localdb)\\mssqllocaldb;Database=JsonDal-744962dc-41f1-46a6-89f4-5e59cf19390b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IDataAccesssLayer": "Server=(localdb)\\mssqllocaldb;Database=IDataAccesssLayer-1846834d-4c57-46ec-b5c1-4811370176de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}